{
  "name": "cleanSS",
  "version": "1.0.0",
  "description": "",
  "main": "dist/cleanSS.css",
  "scripts": {
    "css": "node-sass -w src/cleanSS.scss -o dist/ --output-style expanded --indent-width 4",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ChiefORZ",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^6.0.3",
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssfont64": "0.0.1",
    "gulp-minify-css": "^1.2.1",
    "gulp-postcss": "^6.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "node-sass": "^3.3.3",
    "promise": "^7.0.4"
  }
}
